* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body {
    margin: 0;
}
:root {
    --small-image: 45px; 
    --large-image: 60px;
    --search-header-margim: 20px;
}

.container {
    display: grid;
    grid-template-columns: minmax(200px, 1fr) 4fr;
    grid-template-rows: 150px 1fr;
}

img {
    border-radius: 100%;
}
.bold-text {
    font-weight: 600;
}
.light-text {
    font-weight: 200;
}
hr {
    border: none;
    width: auto;
    margin: 0 15px;
    border-top: 1px solid rgba(128, 128, 128, 0.676);
    border-radius: 10px;
}

/* header  */

.header {
    grid-column: 2 / -1;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

/* .search-header */
.search-header, .user-info-header {
    flex: 0 1 50%;
    display: flex;
    align-items: center;
}

.header-container-1 {
    display: flex;
    flex: 2 1 auto;
    justify-content: start;
    align-items: center;
}
.header-container-2{
    display: flex;
    flex: 1 1 auto;
    justify-content: end;
    align-items: center;
    padding-right: 50px;
}
.search-header div:first-child + div *{
    margin: 0 15px;
}

.search-header i {
    margin: 0 20px;
}
.search-header img {
    width: var(--small-image);
}

.search-header input[type="search"] {
    width: 100%;
    max-width: 600px;
    height: 24px;
    border-radius: 10px;
    border-style: none;
    background-color: rgb(236, 236, 236);
    padding-left: 8px;
}
.name {
    font-weight: 600;
}

/* .user-info-header */
.user-info-header {
    flex: 0 1 50%;
} 
.user-info-header img {
    width: var(--large-image);
    margin: 0 20px;
}
.name div:first-child {
    font-size: 0.75rem;
    margin: 5px 0;
}
.icons-header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.icons-header button {
    background-color: rgb(0, 195, 255);
    border: none;
    border-radius: 20px;
    margin: 0 15px;
    color: white;
    padding: 8px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
}
.icons-header button:hover {
    /* background-color: rgb(0, 159, 207); */
    /* outline: solid 1px black; */
    box-shadow: 0 5px 8px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }


/* sidebar  */
.sidebar {
    background-color: rgb(0, 140, 255);
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    display: grid;
    grid-template-rows: repeat(3, auto);
    padding: 20px 30px;
    align-content: start;
    align-items: start;
}
.sub-menu {
    display: grid;
    margin-bottom: 60px;
    /* grid-auto-rows: auto; */
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: start;
    gap: 15px;
}
.sidebar .icon {
    justify-self: center;

}
.sidebar svg {
    fill: white;
}

/* content */
.content {
    background-color: rgb(221, 221, 221);
    grid-column: 2 / -1;
    grid-row: 2 / -1;
    display: grid;
    grid-template-columns: 3fr 1fr;
    /* grid-template-rows: 1fr; */
}
.card-container {
    display: grid;
    grid-template-columns: repeat(2,  minmax(auto, 700px));
    grid-template-rows: auto 1fr 1fr 1fr;
    overflow: auto;
    /* grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); */
    padding: 10px 15px;
    gap: 18px;
    
}
.card {
    background-color: white;
    background-image: linear-gradient(to right, orange 6px, rgba(0,0,0,0) 6px); 
    border-radius: 8px;
    padding: 30px 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.right-card-container{
    display: grid;
    grid-template-rows: auto 1fr auto 1fr;
    padding: 10px 15px;
    gap: 18px;
}
.right-card {
    background-color: white;
    border-radius: 8px;
}


.card-container div:first-child{
    grid-column: 1 / 3;
    grid-row: 1 /2;
}
.text-content {
    position: relative;
    top: 10px;
}
.card-icon{
    display: flex;
    justify-content: end;
    gap: 15px;

}

.announcements {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* align-content: center; */
}
.announcements > div{
    font-size: 0.7rem;
    padding: 10px 15px;
}
.trending {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: repeat(4, 1fr);
    padding: 10px 15px;
    gap: 10px;
    align-items: center;
}
.trending img {
    width: var(--small-image);
    /* margin: auto; */
}
.trending div {
    font-size: 0.7rem;
}
.card-text div {
    margin-bottom: 3px;
}
.menu {
    display: flex;
    align-items: center;
    color: white;
    font-weight: 600;
    font-size: 1.2rem;
}
.dashboard-text {
    font-size: 1.4rem;
}
.right-card > div > div:first-child {
    margin-bottom: 2.5px;
}